# zipkin-app

./: Dockerfile  build.gradle  micronaut-cli.yml
src/main/java/zipkin/app/: Application.java  DemoController.java
src/main/resources/: application.yml
